<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="css/index.css" rel="stylesheet"/>
    <script src="js/index.js" async></script>
    <title>Acosta</title>
</head>
<body>
    <header>
        <nav>
            <ul class="flex">
                <li>Home</li>
                <li>About</li>
                <li>Projects</li>
                <li>Services</li>
                <li>Clients</li>
                <li>Contact</li>
            </ul>
        </nav>
        <img src="/img/Container.png" />
    </header>
    <section>
        
    </section>
</body>
</html>